
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>量子线路 · Quantum Computation and Quantum Information</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Gong Siqiu">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    基本概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../基本概念/概论.html">
            
                <a href="../基本概念/概论.html">
            
                    
                        <b>1.2.1.</b>
                    
                    概论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../基本概念/量子力学简介.html">
            
                <a href="../基本概念/量子力学简介.html">
            
                    
                        <b>1.2.2.</b>
                    
                    量子力学简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../基本概念/计算机科学概论.html">
            
                <a href="../基本概念/计算机科学概论.html">
            
                    
                        <b>1.2.3.</b>
                    
                    计算机科学概论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                        <b>1.3.</b>
                    
                    量子计算
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="量子线路.html">
            
                <a href="量子线路.html">
            
                    
                        <b>1.3.1.</b>
                    
                    量子线路
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                        <b>1.4.</b>
                    
                    量子信息
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../量子信息/markdown.html">
            
                <a href="../量子信息/markdown.html">
            
                    
                        <b>1.4.1.</b>
                    
                    Markdown
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >量子线路</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x91CF;&#x5B50;&#x7B97;&#x6CD5;"><b>1.3.1.1. </b>&#x91CF;&#x5B50;&#x7B97;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x64CD;&#x4F5C;"><b>1.3.1.2. </b>&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x64CD;&#x4F5C;</a></li><li><span class="title-icon "></span><a href="#&#x53D7;&#x63A7;&#x64CD;&#x4F5C;&#x7B26;"><b>1.3.1.3. </b>&#x53D7;&#x63A7;&#x64CD;&#x4F5C;&#x7B26;</a></li><ul><li><span class="title-icon "></span><a href="#&#x600E;&#x6837;&#x5B9E;&#x65BD;controlled-u&#x53D8;&#x6362;"><b>1.3.1.3.1. </b>&#x600E;&#x6837;&#x5B9E;&#x65BD;controlled-U&#x53D8;&#x6362;</a></li></ul><li><span class="title-icon "></span><a href="#&#x6D4B;&#x91CF;"><b>1.3.1.4. </b>&#x6D4B;&#x91CF;</a></li><li><span class="title-icon "></span><a href="#&#x901A;&#x7528;&#x91CF;&#x5B50;&#x95E8;"><b>1.3.1.5. </b>&#x901A;&#x7528;&#x91CF;&#x5B50;&#x95E8;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E8C;&#x7EA7;&#x9149;&#x95E8;&#x662F;&#x901A;&#x7528;&#x7684;"><b>1.3.1.5.1. </b>&#x4E8C;&#x7EA7;&#x9149;&#x95E8;&#x662F;&#x901A;&#x7528;&#x7684;</a></li><li><span class="title-icon "></span><a href="#&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x548C;cnot&#x95E8;&#x662F;&#x901A;&#x7528;&#x7684;"><b>1.3.1.5.2. </b>&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x548C;CNOT&#x95E8;&#x662F;&#x901A;&#x7528;&#x7684;</a></li><li><span class="title-icon "></span><a href="#&#x901A;&#x7528;&#x64CD;&#x4F5C;&#x7684;&#x5206;&#x7ACB;&#x96C6;"><b>1.3.1.5.3. </b>&#x901A;&#x7528;&#x64CD;&#x4F5C;&#x7684;&#x5206;&#x7ACB;&#x96C6;</a></li><li><span class="title-icon "></span><a href="#&#x8FD1;&#x4F3C;&#x4EFB;&#x610F;&#x9149;&#x95E8;&#x4E00;&#x822C;&#x662F;&#x56F0;&#x96BE;&#x7684;"><b>1.3.1.5.4. </b>&#x8FD1;&#x4F3C;&#x4EFB;&#x610F;&#x9149;&#x95E8;&#x4E00;&#x822C;&#x662F;&#x56F0;&#x96BE;&#x7684;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x91CF;&#x5B50;&#x7B97;&#x6CD5;"><a name="&#x91CF;&#x5B50;&#x7B97;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x91CF;&#x5B50;&#x7B97;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1.1. &#x91CF;&#x5B50;&#x7B97;&#x6CD5;</h2>
<p><img src="../image/algorithms.png" alt="algorithms"></p>
<h2 id="&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x64CD;&#x4F5C;"><a name="&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x64CD;&#x4F5C;" class="anchor-navigation-ex-anchor" href="#&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1.2. &#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x64CD;&#x4F5C;</h2>
<p>Pauli&#x77E9;&#x9635;
<script type="math/tex; mode=display">
X \equiv\left[\begin{array}{ll}{0} & {1} \\ {1} & {0}\end{array}\right] ; \quad Y \equiv\left[\begin{array}{cc}{0} & {-i} \\ {i} & {0}\end{array}\right] ; \quad Z \equiv\left[\begin{array}{cc}{1} & {0} \\ {0} & {-1}\end{array}\right]
</script></p>
<p>Hadamared&#x95E8;&#xFF0C;&#x76F8;&#x4F4D;&#x95E8;&#xFF0C;<script type="math/tex; ">\pi/8</script>&#x95E8;</p>
<p><script type="math/tex; mode=display">
H=\frac{1}{\sqrt{2}}\left[\begin{array}{cc}{1} & {1} \\ {1} & {-1}\end{array}\right] ; \quad S=\left[\begin{array}{cc}{1} & {0} \\ {0} & {i}\end{array}\right] ; \quad T=\left[\begin{array}{cc}{1} & {0} \\ {0} & {\exp (i \pi / 4)}\end{array}\right]
</script></p>
<p><script type="math/tex; mode=display">
T=\exp (i \pi / 8)\left[\begin{array}{cc}{\exp (-i \pi / 8)} & {0} \\ {0} & {\exp (i \pi / 8)}\end{array}\right]
</script></p>
<p>&#x5173;&#x4E8E;<script type="math/tex; ">\hat{x},\hat{y},\hat{z}</script>&#x7684;&#x65CB;&#x8F6C;&#x7B97;&#x7B26;
<script type="math/tex; mode=display">
\begin{array}{l}{R_{x}(\theta) \equiv e^{-i \theta X / 2}=\cos \frac{\theta}{2} I-i \sin \frac{\theta}{2} X=\left[\begin{array}{cc}{\cos \frac{\theta}{2}} & {-i \sin \frac{\theta}{2}} \\ 
{-i \sin \frac{\theta}{2}} & {\cos \frac{\theta}{2}}\end{array}\right]} \\ 
{R_{y}(\theta) \equiv e^{-i \theta Y / 2}=\cos \frac{\theta}{2} I-i \sin \frac{\theta}{2} Y=\left[\begin{array}{cc}{\cos \frac{\theta}{2}} & {-\sin \frac{\theta}{2}} \\ 
{\sin \frac{\theta}{2}} & {\cos \frac{\theta}{2}}\end{array}\right]} \\
{R_{z}(\theta)}  {\equiv e^{-i \theta Z / 2}=\cos \frac{\theta}{2} I-i \sin \frac{\theta}{2} Z=\left[\begin{array}{cc}{e^{-i \theta / 2}} & {0} \\
{0} & {e^{i \theta / 2}}\end{array}\right]}\end{array}
</script>
&#x4E0A;&#x5F0F;&#x7531;
<script type="math/tex; mode=display">
\exp (i A x)=\cos (x) I+i \sin (x) A
</script>
&#x53EF;&#x5F97;&#x3002;
<script type="math/tex; mode=display">
R_{\hat{n}}(\theta) \equiv \exp (-i \theta \hat{n} \cdot \vec{\sigma} / 2)=\cos \left(\frac{\theta}{2}\right) I-i \sin \left(\frac{\theta}{2}\right)\left(n_{x} X+n_{y} Y+n_{z} Z\right)
</script>
&#x4EFB;&#x610F;&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x7B97;&#x7B26;&#x53EF;&#x4EE5;&#x5199;&#x4E3A;&#x5982;&#x4E0B;&#x5F62;&#x5F0F;
<script type="math/tex; mode=display">
U=\exp (i \alpha) R_{\hat{n}}(\theta)
</script></p>
<p><script type="math/tex; mode=display">
U=e^{i \alpha} R_{z}(\beta) R_{y}(\gamma) R_{z}(\delta)
</script></p>
<p><script type="math/tex; mode=display">
U=e^{i \alpha} R_{\hat{n}}(\beta) R_{\hat{m}}(\gamma) R_{\hat{n}}(\delta)
</script></p>
<p>&#x82E5;U&#x4E3A;&#x5355;&#x6BD4;&#x7279;&#x9149;&#x53D8;&#x6362;&#x95E8;&#xFF0C;&#x5219;&#x5B58;&#x5728;&#x6EE1;&#x8DB3;<script type="math/tex; ">ABC=I</script>&#x7684;&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x9149;&#x7B97;&#x7B26;&#x4F7F;&#x5F97;
<script type="math/tex; mode=display">
U=e^{i \alpha} A X B X C
</script>
<img src="../image/gate.png" alt="gate"></p>
<h2 id="&#x53D7;&#x63A7;&#x64CD;&#x4F5C;&#x7B26;"><a name="&#x53D7;&#x63A7;&#x64CD;&#x4F5C;&#x7B26;" class="anchor-navigation-ex-anchor" href="#&#x53D7;&#x63A7;&#x64CD;&#x4F5C;&#x7B26;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1.3. &#x53D7;&#x63A7;&#x64CD;&#x4F5C;&#x7B26;</h2>
<p>&#x53D7;&#x63A7;&#x64CD;&#x4F5C;&#x7684;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x4E3A;&#x53D7;&#x63A7;&#x975E; C-NOT
<script type="math/tex; mode=display">
|c\rangle|t\rangle \rightarrow|c\rangle|t \oplus c\rangle
</script>
&#x5728;&#x8BA1;&#x7B97;&#x57FA;<script type="math/tex; ">|control,target\rangle</script>&#x4E0B;&#xFF0C;CNOT&#x7684;&#x77E9;&#x9635;&#x8868;&#x793A;&#x4E3A;
<script type="math/tex; mode=display">
\left[\begin{array}{llll}{1} & {0} & {0} & {0} \\ {0} & {1} & {0} & {0} \\ {0} & {0} & {0} & {1} \\ {0} & {0} & {1} & {0}\end{array}\right]
</script>
<img src="../image/cnot.png" alt="cnot"></p>
<p>&#x7C7B;&#x4F3C;&#x7684;&#xFF0C;&#x63A7;&#x5236;U&#x53D8;&#x6362;
<script type="math/tex; mode=display">
|c\rangle|t\rangle \rightarrow|c\rangle U^{c}|t\rangle
</script>
<img src="../image/CU.png" alt="CU"></p>
<h3 id="&#x600E;&#x6837;&#x5B9E;&#x65BD;controlled-u&#x53D8;&#x6362;"><a name="&#x600E;&#x6837;&#x5B9E;&#x65BD;controlled-u&#x53D8;&#x6362;" class="anchor-navigation-ex-anchor" href="#&#x600E;&#x6837;&#x5B9E;&#x65BD;controlled-u&#x53D8;&#x6362;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1.3.1. &#x600E;&#x6837;&#x5B9E;&#x65BD;controlled-U&#x53D8;&#x6362;</h3>
<h4 id="&#x5355;&#x6BD4;&#x7279;&#x63A7;&#x5236;&#x95E8;"><a name="&#x5355;&#x6BD4;&#x7279;&#x63A7;&#x5236;&#x95E8;" class="anchor-navigation-ex-anchor" href="#&#x5355;&#x6BD4;&#x7279;&#x63A7;&#x5236;&#x95E8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5355;&#x6BD4;&#x7279;&#x63A7;&#x5236;&#x95E8;</h4>
<p>&#x4EC5;&#x9700;&#x4F7F;&#x7528;&#x5355;&#x6BD4;&#x7279;&#x64CD;&#x4F5C;&#x95E8;&#x548C;CNOT&#x95E8;</p>
<p>&#x8BE5;&#x8FC7;&#x7A0B;&#x57FA;&#x4E8E;&#x5206;&#x89E3;
<script type="math/tex; mode=display">
U=e^{i \alpha} A X B X C
</script></p>
<ol>
<li>&#x5B9E;&#x73B0;&#x53D7;&#x63A7;&#x76F8;&#x4F4D;&#x53D8;&#x6362;
<script type="math/tex; mode=display">
   |00\rangle \rightarrow|00\rangle, \quad|01\rangle \rightarrow|01\rangle, \quad|10\rangle \rightarrow e^{i \alpha}|10\rangle, \quad|11\rangle \rightarrow e^{i \alpha}|11\rangle
   </script></li>
</ol>
<p><img src="../image/CPhase.png" alt="CPhase"></p>
<ol>
<li><p>&#x5B9E;&#x73B0;&#x53D7;&#x63A7;U&#x53D8;&#x6362;</p>
<p><img src="../image/Cu.png" alt="Cu"></p>
</li>
</ol>
<h4 id="&#x591A;&#x6BD4;&#x7279;&#x63A7;&#x5236;&#x95E8;"><a name="&#x591A;&#x6BD4;&#x7279;&#x63A7;&#x5236;&#x95E8;" class="anchor-navigation-ex-anchor" href="#&#x591A;&#x6BD4;&#x7279;&#x63A7;&#x5236;&#x95E8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x591A;&#x6BD4;&#x7279;&#x63A7;&#x5236;&#x95E8;</h4>
<p><script type="math/tex; mode=display">
C^{n}(U)\left|x_{1} x_{2} \ldots x_{n}\right\rangle|\psi\rangle=\left|x_{1} x_{2} \ldots x_{n}\right\rangle U^{x_{1} x_{2} \ldots x_{n}}|\psi\rangle
</script></p>
<p><img src="../image/mcu.png" alt="mcu"></p>
<p><img src="../image/2cu.png" alt="2cu"></p>
<p>&#x4EFB;&#x610F;&#x9149;&#x53D8;&#x6362;&#x53EF;&#x4EE5;&#x7528;Hadamard&#xFF0C;&#x76F8;&#x4F4D;&#xFF0C;CNOT&#x548C;<script type="math/tex; ">\pi/8</script>&#x95E8;&#x8FDB;&#x884C;&#x4EFB;&#x610F;&#x7CBE;&#x5EA6;&#x8981;&#x6C42;&#x7684;&#x8FD1;&#x4F3C;</p>
<p><img src="../image/qToffoli.png" alt="qToffoli"></p>
<p><script type="math/tex; ">C^{n}(U)</script></p>
<p><img src="../image/cnu.png" alt="cnu"></p>
<p><img src="../image/NCNOT.png" alt="NCNOT">
<script type="math/tex; mode=display">
\begin{aligned} C X_{1} C &=X_{1} X_{2} \\
C Y_{1} C &=Y_{1} X_{2} \\
C Z_{1} C &=Z_{1} \\
C X_{2} C &=X_{2} \\
C Y_{2} C &=Z_{1} Y_{2} \\
C Z_{2} C &=Z_{1} Z_{2} \\ 
R_{z, 1}(\theta) C &=C R_{z, 1}(\theta) \\
R_{x, 2}(\theta) C &=C R_{x, 2}(\theta) \end{aligned}+
</script></p>
<h2 id="&#x6D4B;&#x91CF;"><a name="&#x6D4B;&#x91CF;" class="anchor-navigation-ex-anchor" href="#&#x6D4B;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1.4. &#x6D4B;&#x91CF;</h2>
<p>&#x51E0;&#x4E4E;&#x65E0;&#x53EF;&#x8D28;&#x7591;&#xFF0C;&#x91CF;&#x5B50;&#x7EBF;&#x8DEF;&#x4E2D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4FBF;&#x662F;&#x6D4B;&#x91CF;&#x3002;&#x6211;&#x4EEC;&#x7528;&#x8868;&#x7684;&#x7B26;&#x53F7;&#x8868;&#x793A;&#x6D4B;&#x91CF;&#x57FA;&#x4E0A;&#x7684;&#x6295;&#x5F71;&#x6D4B;&#x91CF;<img src="../image/meter.png" alt="meter"></p>
<p>&#x91CF;&#x5B50;&#x7EBF;&#x8DEF;&#x4E2D;&#x6709;&#x4E24;&#x6761;&#x91CD;&#x8981;&#x7684;&#x539F;&#x7406;</p>
<ol>
<li>&#x7ECF;&#x5178;&#x6761;&#x4EF6;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x7528;&#x91CF;&#x5B50;&#x6761;&#x4EF6;&#x64CD;&#x4F5C;&#x66FF;&#x4EE3;&#xFF1A;&#x63A8;&#x8FDF;&#x6D4B;&#x91CF;&#x539F;&#x7406;&#xFF1A;&#x6D4B;&#x91CF;&#x603B;&#x662F;&#x53EF;&#x4EE5;&#x4ECE;&#x91CF;&#x5B50;&#x7EBF;&#x8DEF;&#x7684;&#x4E2D;&#x95F4;&#x8FC7;&#x7A0B;&#x79FB;&#x5230;&#x7EBF;&#x8DEF;&#x7684;&#x672B;&#x5C3E;&#xFF1B;&#x5982;&#x679C;&#x7EBF;&#x8DEF;&#x7684;&#x4EFB;&#x4F55;&#x8FC7;&#x7A0B;&#x7528;&#x5230;&#x6D4B;&#x91CF;&#x7ED3;&#x679C;&#xFF0C;&#x90A3;&#x4E48;&#x7ECF;&#x5178;&#x53D7;&#x63A7;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x7528;&#x91CF;&#x5B50;&#x53D7;&#x63A7;&#x64CD;&#x4F5C;&#x66FF;&#x4EE3;</li>
<li>&#x9690;&#x6D4B;&#x91CF;&#x539F;&#x7406;&#xFF1A;&#x4E0D;&#x5931;&#x4E00;&#x822C;&#x6027;&#xFF0C;&#x4EFB;&#x4F55;&#x672A;&#x5C01;&#x7AEF;&#x7684;&#x91CF;&#x5B50;&#x7EBF;&#xFF08;&#x672A;&#x88AB;&#x6D4B;&#x91CF;&#x7684;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#xFF09;&#x53EF;&#x4EE5;&#x5047;&#x8BBE;&#x88AB;&#x6D4B;&#x91CF;&#x3002;</li>
</ol>
<p>&#x4E00;&#x822C;&#x8BA4;&#x4E3A;&#x6D4B;&#x91CF;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x9006;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5B83;&#x7834;&#x574F;&#x4E86;&#x91CF;&#x5B50;&#x4FE1;&#x606F;&#xFF0C;&#x4EE3;&#x4E4B;&#x4EE5;&#x7ECF;&#x5178;&#x4FE1;&#x606F;&#x3002;&#x7136;&#x800C;&#x5728;&#x4E00;&#x4E9B;&#x7CBE;&#x5FC3;&#x8BBE;&#x8BA1;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E5F;&#x4E0D;&#x662F;&#x5FC5;&#x7136;&#x53D1;&#x751F;&#x7684;&#x3002;&#x6D4B;&#x91CF;&#x8981;&#x53EF;&#x9006;&#xFF0C;&#x5B83;&#x5FC5;&#x987B;&#x4E0D;&#x63ED;&#x793A;&#x88AB;&#x6D4B;&#x91CF;&#x5B50;&#x6001;&#x7684;&#x4EFB;&#x4F55;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x6D4B;&#x91CF;&#x4E00;&#x822C;&#x9ED8;&#x8BA4;&#x5728;&#x8BA1;&#x7B97;&#x57FA;&#x4E0B;&#x6D4B;&#x91CF;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x5728;&#x5176;&#x4ED6;&#x57FA;&#x4E0B;&#x6D4B;&#x91CF;&#xFF0C;&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x9149;&#x53D8;&#x6362;&#x5C06;&#x6211;&#x4EEC;&#x6240;&#x9700;&#x7684;&#x57FA;&#x53D8;&#x6362;&#x5230;&#x8BA1;&#x7B97;&#x57FA;&#x4E0B;&#x5373;&#x53EF;&#x3002;&#x4F8B;&#x5982;</p>
<p><img src="../image/measure.png" alt="measure"></p>
<p>&#x8FDB;&#x884C;Bell&#x6001;&#x57FA;&#x77E2;&#x4E0B;&#x7684;&#x6D4B;&#x91CF;</p>
<p>&#x5F53;&#x88AB;&#x6D4B;&#x91CF;&#x7684;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x662F;&#x63A7;&#x5236;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x65F6;&#xFF0C;&#x6D4B;&#x91CF;&#x548C;&#x91CF;&#x5B50;&#x95E8;&#x5BF9;&#x6613;<img src="../image/measuregate.png" alt="measuregate"></p>
<h2 id="&#x901A;&#x7528;&#x91CF;&#x5B50;&#x95E8;"><a name="&#x901A;&#x7528;&#x91CF;&#x5B50;&#x95E8;" class="anchor-navigation-ex-anchor" href="#&#x901A;&#x7528;&#x91CF;&#x5B50;&#x95E8;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1.5. &#x901A;&#x7528;&#x91CF;&#x5B50;&#x95E8;</h2>
<p>&#x5982;&#x679C;&#x7528;&#x4E00;&#x7EC4;&#x95E8;&#x7684;&#x91CF;&#x5B50;&#x7EBF;&#x8DEF;&#x53EF;&#x4EE5;&#x4EE5;&#x4EFB;&#x610F;&#x7CBE;&#x5EA6;&#x8FD1;&#x4F3C;&#x4EFB;&#x610F;&#x7684;&#x9149;&#x8FD0;&#x7B97;,&#x5219;&#x79F0;&#x8FD9;&#x7EC4;&#x95E8;&#x5BF9;&#x91CF;&#x5B50;&#x8BA1;&#x7B97;&#x662F;&#x901A;&#x7528;&#x7684;&#x3002;</p>
<h3 id="&#x4E8C;&#x7EA7;&#x9149;&#x95E8;&#x662F;&#x901A;&#x7528;&#x7684;"><a name="&#x4E8C;&#x7EA7;&#x9149;&#x95E8;&#x662F;&#x901A;&#x7528;&#x7684;" class="anchor-navigation-ex-anchor" href="#&#x4E8C;&#x7EA7;&#x9149;&#x95E8;&#x662F;&#x901A;&#x7528;&#x7684;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1.5.1. &#x4E8C;&#x7EA7;&#x9149;&#x95E8;&#x662F;&#x901A;&#x7528;&#x7684;</h3>
<p>&#x8003;&#x8651;&#x4E00;&#x4E2A;&#x4F5C;&#x7528;&#x5728;d&#x7EF4;&#x5E0C;&#x5C14;&#x4F2F;&#x7279;&#x7A7A;&#x95F4;&#x4E0A;&#x7684;&#x9149;&#x77E9;&#x9635;U&#x3002;&#x5728;&#x672C;&#x8282;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x89E3;&#x91CA;&#x600E;&#x6837;&#x5C06;U&#x5206;&#x89E3;&#x4E3A;&#x4E8C;&#x7EA7;&#x9149;&#x77E9;&#x9635;&#x7684;&#x4E58;&#x79EF;&#x3002;&#x4E8C;&#x7EA7;&#x9149;&#x77E9;&#x9635;&#x5373;&#x53EA;&#x5BF9;&#x4E24;&#x4E2A;&#x6216;&#x66F4;&#x5C11;&#x5411;&#x91CF;&#x5143;&#x7D20;&#x6709;&#x7740;&#x975E;&#x5E73;&#x51E1;&#x4F5C;&#x7528;&#x7684;&#x9149;&#x77E9;&#x9635;&#x3002;</p>
<p>&#x4EE5;&#x4E09;&#x9636;&#x9149;&#x77E9;&#x9635;&#x4E3A;&#x4F8B;
<script type="math/tex; mode=display">
U=\left[\begin{array}{lll}{a} & {d} & {g} \\ {b} & {e} & {h} \\ {c} & {f} & {j}\end{array}\right]
</script>
&#x6211;&#x4EEC;&#x5C06;&#x5BFB;&#x627E;&#x4E8C;&#x7EA7;&#x9149;&#x77E9;&#x9635;<script type="math/tex; ">U_{1}, \ldots, U_{3}</script>&#x4F7F;&#x5F97;
<script type="math/tex; mode=display">
U_{3} U_{2} U_{1} U=I
</script>
&#x56E0;&#x6B64;
<script type="math/tex; mode=display">
U=U_{1}^{\dagger} U_{2}^{\dagger} U_{3}^{\dagger}
</script>
&#x56E0;&#x4E3A;<script type="math/tex; ">U_{1},U_{2},U_{3}</script>&#x90FD;&#x662F;&#x4E8C;&#x7EA7;&#x9149;&#x77E9;&#x9635;&#xFF0C;<script type="math/tex; ">U_{1}^{\dagger} ,U_{2}^{\dagger} ,U_{3}^{\dagger}</script>&#x4E5F;&#x4E3A;&#x4E8C;&#x7EA7;&#x9149;&#x77E9;&#x9635;</p>
<p>&#x4E0B;&#x9762;&#x5F00;&#x59CB;&#x6784;&#x5EFA;&#x8FD9;&#x4E9B;&#x77E9;&#x9635;</p>
<p>&#x5982;&#x679C;<script type="math/tex; ">b=0</script>&#xFF0C;&#x90A3;&#x4E48;&#x4EE4;
<script type="math/tex; mode=display">
U_{1} \equiv\left[\begin{array}{lll}{1} & {0} & {0} \\ {0} & {1} & {0} \\ {0} & {0} & {1}\end{array}\right]
</script>
&#x5982;&#x679C;<script type="math/tex; ">b\neq 0</script>&#xFF0C;&#x90A3;&#x4E48;&#x4EE4;
<script type="math/tex; mode=display">
U _{1} \equiv
\left[
\begin{array}{ccc}
\frac{a^ *}{\sqrt{|a|^2+|b|^2}} & \frac{b^ *}{\sqrt{|a|^2+|b|^2}} & 0 \\
\frac{b}{\sqrt{|a|^2+|b|^2}} & \frac{-a}{\sqrt{|a|^{2}+|b|^{2}}} & 0 \\ 
0 & 0 & 1
\end{array}
\right]
</script></p>
<p>&#x6211;&#x4EEC;&#x5F97;&#x5230;</p>
<p><script type="math/tex; mode=display">
U_{1} U=\left[\begin{array}{ccc}{a^{\prime}} & {d^{\prime}} & {g^{\prime}} \\
{0} & {e^{\prime}} & {h^{\prime}} \\
{c^{\prime}} & {f^{\prime}} & {j^{\prime}}\end{array}\right]
</script></p>
<p>&#x7C7B;&#x4F3C;&#x7684;&#xFF0C;&#x5982;&#x679C;<script type="math/tex; ">c'=0</script>&#xFF0C;&#x90A3;&#x4E48;&#x4EE4;</p>
<p><script type="math/tex; mode=display">
U_{2} \equiv\left[\begin{array}{lll}{a^{\prime *}} & {0} & {0} \\
{0} & {1} & {0} \\
{0} & {0} & {1}\end{array}\right]
</script></p>
<p>&#x5982;&#x679C;<script type="math/tex; ">c'\neq0</script>&#xFF0C;&#x90A3;&#x4E48;&#x4EE4;</p>
<p><script type="math/tex; mode=display">
U_{2} \equiv\left[\begin{array}{ccc}{\frac{a^{\prime *}}{\sqrt{\left|a^{\prime}\right|^{2}+\left|c^{\prime}\right|^{2}}}} & {0} & {\frac{c^{\prime *}}{\sqrt{\left|a^{\prime}\right|^{2}+\left|c^{\prime}\right|^{2}}}} \\
{0} & {1} & {0} \\
{\frac{c^{\prime}}{\sqrt{\left|a^{\prime}\right|^{2}+\left|c^{\prime}\right|^{2}}}} & {0} & {\frac{-a^{\prime}}{\sqrt{\left|a^{\prime}\right|^{2}+\left|c^{\prime}\right|^{2}}}}\end{array}\right]
</script></p>
<p>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5F97;&#x5230;</p>
<p><script type="math/tex; mode=display">
U_{2} U_{1} U=\left[\begin{array}{ccc}{1} & {d^{\prime \prime}} & {g^{\prime \prime}} \\
{0} & {e^{\prime \prime}} & {h^{\prime \prime}} \\
{0} & {f^{\prime \prime}} & {j^{\prime \prime}}\end{array}\right]
</script></p>
<p>&#x56E0;&#x4E3A;<script type="math/tex; ">U,U_1,U_2</script>&#x4E3A;&#x9149;&#x77E9;&#x9635;&#xFF0C;&#x6240;&#x4EE5;<script type="math/tex; ">U_{2} U_{1} U</script>&#x4E5F;&#x4E3A;&#x9149;&#x77E9;&#x9635;&#xFF0C;&#x6240;&#x4EE5;<script type="math/tex; ">d^{\prime \prime}=g^{\prime \prime}=0</script></p>
<p>&#x6700;&#x540E;&#x4EE4;</p>
<p><script type="math/tex; mode=display">
U_{3} \equiv\left[\begin{array}{ccc}{1} & {0} & {0} \\
{0} & {e^{n *}} & {f^{\prime \prime *}} \\
{0} & {h^{\prime \prime *}} & {j^{\prime \prime *}}\end{array}\right]
</script></p>
<p>&#x66F4;&#x4E00;&#x822C;&#x7684;&#xFF0C;&#x5BF9;&#x4E8E;d&#x7EF4;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x7C7B;&#x4F3C;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x4E8C;&#x7EA7;&#x9149;&#x77E9;&#x9635;<script type="math/tex; ">U_{1}, \ldots, U_{d-1}</script>&#x4F7F;&#x5F97;&#x5DE6;&#x4E0A;&#x89D2;&#x7684;&#x5143;&#x7D20;&#x4E3A;1&#xFF0C;&#x7B2C;&#x4E00;&#x884C;&#x4EE5;&#x53CA;&#x7B2C;&#x4E00;&#x5217;&#x7684;&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x5747;&#x4E3A;0&#x3002;&#x5BF9;&#x4E8E;d-1&#x7EF4;&#x77E9;&#x9635;&#x91CD;&#x590D;&#x8BE5;&#x8FC7;&#x7A0B;&#xFF0C;&#x6700;&#x7EC8;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x4EFB;&#x610F;<script type="math/tex; ">d\times d</script>&#x9149;&#x77E9;&#x9635;&#x53EF;&#x4EE5;&#x5199;&#x4E3A;</p>
<p><script type="math/tex; mode=display">
U=V_{1} \ldots V_{k}
</script></p>
<p>&#x8FD9;&#x91CC;<script type="math/tex; ">V_i</script>&#x662F;&#x4E8C;&#x7EA7;&#x9149;&#x77E9;&#x9635;&#x5E76;&#x4E14;<script type="math/tex; ">k \leq(d-1)+(d-2)+\cdots+1=d(d-1)/2</script></p>
<p>&#x4E0A;&#x8FF0;&#x7ED3;&#x679C;&#x7684;&#x4E00;&#x4E2A;&#x63A8;&#x8BBA;&#x4E3A;n&#x6BD4;&#x7279;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x9149;&#x77E9;&#x9635;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#x6700;&#x591A;<script type="math/tex; ">2^{n-1}\left(2^{n}-1\right)</script>&#x4E2A;&#x4E8C;&#x7EA7;&#x9149;&#x77E9;&#x9635;&#x7684;&#x4E58;&#x79EF;</p>
<h3 id="&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x548C;cnot&#x95E8;&#x662F;&#x901A;&#x7528;&#x7684;"><a name="&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x548C;cnot&#x95E8;&#x662F;&#x901A;&#x7528;&#x7684;" class="anchor-navigation-ex-anchor" href="#&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x548C;cnot&#x95E8;&#x662F;&#x901A;&#x7528;&#x7684;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1.5.2. &#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x548C;CNOT&#x95E8;&#x662F;&#x901A;&#x7528;&#x7684;</h3>
<p>&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x95E8;&#x548C;CNOT&#x95E8;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;n&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x7684;&#x6001;&#x7A7A;&#x95F4;&#x4E2D;&#x4E8C;&#x7EA7;&#x9149;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x5047;&#x8BBE;U&#x662F;n&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x91CF;&#x5B50;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x4E8C;&#x7EA7;&#x9149;&#x77E9;&#x9635;&#x3002;&#x5047;&#x8BBE;U&#x975E;&#x5E73;&#x51E1;&#x5730;&#x4F5C;&#x7528;&#x5728;&#x8BA1;&#x7B97;&#x57FA;<script type="math/tex; ">|s\rangle</script>&#x548C;<script type="math/tex; ">|t\rangle</script>&#x5F20;&#x6210;&#x7684;&#x7A7A;&#x95F4;&#x4E0A;&#x3002;</p>
<p>&#x5176;&#x4E2D;<script type="math/tex; ">s=s_{1} \dots s_{n}</script>,<script type="math/tex; ">t=t_{1} \dots t_{n}</script>&#x662F;s&#x548C;t&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x5C55;&#x5F00;&#x3002;&#x4EE4;<script type="math/tex; ">\tilde{U}</script>&#x4E3A;U&#x7684;&#x975E;&#x5E73;&#x51E1;<script type="math/tex; ">2\times 2</script>&#x9149;&#x5B50;&#x77E9;&#x9635;&#xFF1B;<script type="math/tex; ">\tilde{U}</script>&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x5355;&#x4E2A;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x7684;&#x9149;&#x7B97;&#x7B26;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5C06;&#x901A;&#x8FC7;&#x683C;&#x96F7;&#x7801;&#xFF0C;&#x4EC5;&#x5229;&#x7528;&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x95E8;&#x548C;CNOT&#x95E8;&#x6784;&#x5EFA;&#x7EBF;&#x8DEF;&#x5B9E;&#x73B0;U</p>
<p>&#x4EE4;<script type="math/tex; ">g_1</script>&#x5230;<script type="math/tex; ">g_m</script>&#x4E3A;&#x8FDE;&#x63A5;s&#x5230;t&#x7684;&#x683C;&#x96F7;&#x7801;&#xFF0C;<script type="math/tex; ">g_1=s</script>,<script type="math/tex; ">g_m=t</script></p>
<p>&#x5B9E;&#x65BD;U&#x7684;&#x8FC7;&#x7A0B;&#x4E3A;&#x4F9D;&#x6B21;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x4F7F;&#x5F97;<script type="math/tex; ">|g_{1}\rangle \rightarrow|g_{2}\rangle \rightarrow \ldots \rightarrow|g_{m-1}\rangle</script>,&#x7136;&#x540E;&#x5B9E;&#x65BD;<script type="math/tex; ">C-\tilde{U}</script>&#x64CD;&#x4F5C;&#xFF0C;&#x76EE;&#x6807;&#x6BD4;&#x7279;&#x4E3A;<script type="math/tex; ">g_{m-1}</script>&#x548C;<script type="math/tex; ">g_m</script>&#x4E0D;&#x540C;&#x7684;&#x5355;&#x4E2A;&#x6BD4;&#x7279;&#xFF0C;&#x7136;&#x540E;&#x9006;&#x5411;&#x64CD;&#x4F5C;&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;<script type="math/tex; ">\left|g_{m-1}\right\rangle \rightarrow\left|g_{m-2}\right\rangle \rightarrow \ldots \rightarrow\left|g_{1}\right\rangle</script></p>
<p>&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#x4E8C;&#x7EA7;&#x9149;&#x53D8;&#x6362;
<script type="math/tex; mode=display">
U=\left[\begin{array}{llllllll}{a} & {0} & {0} & {0} & {0} & {0} & {0} & {c} \\ {0} & {1} & {0} & {0} & {0} & {0} & {0} & {0} \\ {0} & {0} & {1} & {0} & {0} & {0} & {0} & {0} \\ {0} & {0} & {0} & {1} & {0} & {0} & {0} & {0} \\ {0} & {0} & {0} & {0} & {1} & {0} & {0} & {0} \\ {0} & {0} & {0} & {0} & {0} & {1} & {0} & {0} \\ {0} & {0} & {0} & {0} & {0} & {0} & {1} & {0} \\ {b} & {0} & {0} & {0} & {0} & {0} & {0} & {d}\end{array}\right]
</script>
&#x8FD9;&#x91CC;a,b,c,d&#x4E3A;&#x4EFB;&#x610F;&#x590D;&#x6570;&#x4F7F;&#x5F97;<script type="math/tex; ">\tilde{U} \equiv\left[\begin{array}{ll}{a} & {c} \\ {b} & {d}\end{array}\right]</script>&#x4E3A;&#x4E00;&#x4E2A;&#x9149;&#x77E9;&#x9635;</p>
<p>&#x6CE8;&#x610F;&#x5230;U&#x53EA;&#x5BF9;<script type="math/tex; ">|000\rangle</script>&#x548C;<script type="math/tex; ">|111\rangle</script>&#x6709;&#x7740;&#x975E;&#x5E73;&#x51E1;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x683C;&#x96F7;&#x7801;&#x5982;&#x4E0B;
<script type="math/tex; mode=display">
\begin{array}{ccc}{A} & {B} & {C} \\ {0} & {0} & {0} \\ {0} & {0} & {1} \\ {0} & {1} & {1} \\ {1} & {1} & {1}\end{array}
</script>
&#x7EBF;&#x8DEF;&#x56FE;&#x5982;&#x4E0B;</p>
<p><img src="../image/twolevel.png" alt="twolevel"></p>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x7528;&#x4E8E;n&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x7684;&#x4EFB;&#x610F;&#x9149;&#x64CD;&#x4F5C;&#x9700;&#x8981;<script type="math/tex; ">O(n^24^n)</script>&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x95E8;&#x548C;CNOT&#x95E8;</p>
<p>&#x6709;&#x63A5;&#x8FD1;&#x6700;&#x4F18;&#x7684;&#x65B9;&#x6848;&#x9700;&#x8981;&#x6307;&#x6570;&#x7684;&#x95E8;</p>
<h3 id="&#x901A;&#x7528;&#x64CD;&#x4F5C;&#x7684;&#x5206;&#x7ACB;&#x96C6;"><a name="&#x901A;&#x7528;&#x64CD;&#x4F5C;&#x7684;&#x5206;&#x7ACB;&#x96C6;" class="anchor-navigation-ex-anchor" href="#&#x901A;&#x7528;&#x64CD;&#x4F5C;&#x7684;&#x5206;&#x7ACB;&#x96C6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1.5.3. &#x901A;&#x7528;&#x64CD;&#x4F5C;&#x7684;&#x5206;&#x7ACB;&#x96C6;</h3>
<h4 id="&#x8FD1;&#x4F3C;&#x9149;&#x7B97;&#x7B26;"><a name="&#x8FD1;&#x4F3C;&#x9149;&#x7B97;&#x7B26;" class="anchor-navigation-ex-anchor" href="#&#x8FD1;&#x4F3C;&#x9149;&#x7B97;&#x7B26;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD1;&#x4F3C;&#x9149;&#x7B97;&#x7B26;</h4>
<p>&#x5F53;&#x4F7F;&#x7528;V&#x4EE3;&#x66FF;U&#x65F6;&#x5B9A;&#x4E49;&#x8BEF;&#x5DEE;&#x5982;&#x4E0B;
<script type="math/tex; mode=display">
E(U, V) \equiv \max _{|\psi\rangle} \Vert(U-V)|\psi\rangle \Vert
</script>
&#x8FD9;&#x91CC;&#x7684;&#x6700;&#x5927;&#x503C;&#x662F;&#x9488;&#x5BF9;&#x6240;&#x6709;&#x5F52;&#x4E00;&#x5316;&#x7684;&#x91CF;&#x5B50;&#x6001;<script type="math/tex; ">|\psi \rangle</script></p>
<p>&#x5982;&#x679C;<script type="math/tex; ">E(U,V)</script>&#x8DB3;&#x591F;&#x5C0F;&#xFF0C;&#x90A3;&#x4E48;&#x4EFB;&#x4F55;&#x4F5C;&#x7528;&#x5728;&#x6001;<script type="math/tex; ">V|\psi\rangle</script>&#x4E0A;&#x7684;&#x6D4B;&#x91CF;&#x90FD;&#x5C06;&#x7ED9;&#x51FA;&#x4E0E;&#x4F5C;&#x7528;&#x5728;&#x6001;<script type="math/tex; ">U|\psi\rangle</script>&#x4E0A;&#x8FD1;&#x4F3C;&#x76F8;&#x540C;&#x7684;&#x6D4B;&#x91CF;&#x7ED3;&#x679C;&#x7EDF;&#x8BA1;&#x3002;
<script type="math/tex; mode=display">
\left|P _{U}-P _{V}\right| \leq 2 E(U, V)
</script></p>
<p>&#x5982;&#x679C;&#x7528;&#x4E00;&#x7CFB;&#x5217;&#x95E8;<script type="math/tex; ">V_{1}, \ldots, V_{m}</script>&#x8FD1;&#x4F3C;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7684;&#x95E8;&#x5E8F;&#x5217;<script type="math/tex; ">U_{1}, \ldots, U_{m}</script>,&#x90A3;&#x4E48;&#x8BEF;&#x5DEE;&#x6700;&#x591A;&#x7EBF;&#x6027;&#x53E0;&#x52A0;
<script type="math/tex; mode=display">
E\left(U_{m} U_{m-1} \ldots U_{1}, V_{m} V_{m-1} \ldots V_{1}\right) \leq \sum_{j=1}^{m} E\left(U_{j}, V_{j}\right)
</script>
<script type="math/tex; ">\left|P _{U}-P _{V}\right| \leq 2 E(U, V)</script>&#x7684;&#x8BC1;&#x660E;&#x5982;&#x4E0B;</p>
<p>&#x5047;&#x8BBE;&#x4E00;&#x4E2A;&#x91CF;&#x5B50;&#x4F53;&#x7CFB;&#x521D;&#x59CB;&#x5904;&#x4E8E;<script type="math/tex; ">|\psi\rangle</script>&#x6001;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x9149;&#x64CD;&#x4F5C;U&#x6216;V.&#x4EE4;M&#x4E3A;&#x4E00;&#x4E2A;&#x4E0E;&#x6D4B;&#x91CF;&#x76F8;&#x8054;&#x7CFB;&#x7684;POVM&#x5143;&#x7D20;&#xFF0C;&#x90A3;&#x4E48;
<script type="math/tex; mode=display">
\left|P_{U}-P_{V}\right|=\left|\left\langle\psi\left|U^{\dagger} M U\right| \psi\right\rangle-\left\langle\psi\left|V^{\dagger} M V\right| \psi\right\rangle\right|
</script>
&#x4EE4;<script type="math/tex; ">|\Delta\rangle \equiv(U-V)|\psi\rangle</script>&#x90A3;&#x4E48;
<script type="math/tex; mode=display">
\begin{aligned}\left|P_{U}-P_{V}\right| &=\left|\left\langle\psi\left|U^{\dagger} M\right| \Delta\right\rangle+\langle\Delta|M V| \psi\rangle\right| \\ & \leq\left|\left\langle\psi\left|U^{\dagger} M\right| \Delta\right\rangle\right|+|\langle\Delta|M V| \psi\rangle| \\ & \leq \||\Delta\rangle\|+\||\Delta\rangle \| \\ & \leq 2 E(U, V) \end{aligned}
</script>
&#x5BF9;&#x4E8E;
<script type="math/tex; mode=display">
E\left(U_{m} U_{m-1} \ldots U_{1}, V_{m} V_{m-1} \ldots V_{1}\right) \leq \sum_{j=1}^{m} E\left(U_{j}, V_{j}\right)
</script>
&#x4EE5;<script type="math/tex; ">m=2</script>&#x4E3A;&#x4F8B;
<script type="math/tex; mode=display">
\begin{aligned} E\left(U_{2} U_{1}, V_{2} V_{1}\right) &=\|\left(U_{2} U_{1}-V_{2} V_{1}\right)|\psi\rangle \| \\ &=\|\left(U_{2} U_{1}-V_{2} U_{1}\right)|\psi\rangle+\left(V_{2} U_{1}-V_{2} V_{1}\right)|\psi\rangle \| \end{aligned}
</script></p>
<p><script type="math/tex; mode=display">
\begin{aligned} E\left(U_{2} U_{1}, V_{2} V_{1}\right) & \leq \|\left(U_{2}-V_{2}\right) U_{1}|\psi\rangle\|+\| V_{2}\left(U_{1}-V_{1}\right)|\psi\rangle \| \\ & \leq E\left(U_{2}, V_{2}\right)+E\left(U_{1}, V_{1}\right) \end{aligned}
</script></p>
<h4 id="hadamard&#x95E8;&#x3001;&#x76F8;&#x4F4D;&#x95E8;&#x3001;cnot&#x95E8;&#x548C;pi8&#x95E8;&#x7684;&#x901A;&#x7528;&#x6027;"><a name="hadamard&#x95E8;&#x3001;&#x76F8;&#x4F4D;&#x95E8;&#x3001;cnot&#x95E8;&#x548C;pi8&#x95E8;&#x7684;&#x901A;&#x7528;&#x6027;" class="anchor-navigation-ex-anchor" href="#hadamard&#x95E8;&#x3001;&#x76F8;&#x4F4D;&#x95E8;&#x3001;cnot&#x95E8;&#x548C;pi8&#x95E8;&#x7684;&#x901A;&#x7528;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>Hadamard&#x95E8;&#x3001;&#x76F8;&#x4F4D;&#x95E8;&#x3001;CNOT&#x95E8;&#x548C;<script type="math/tex; ">\pi/8</script>&#x95E8;&#x7684;&#x901A;&#x7528;&#x6027;</h4>
<h5 id="hadamard&#x95E8;&#x548C;pi8&#x95E8;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8FD1;&#x4F3C;&#x4EFB;&#x610F;&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x9149;&#x53D8;&#x6362;&#x5230;&#x4EFB;&#x610F;&#x7CBE;&#x5EA6;"><a name="hadamard&#x95E8;&#x548C;pi8&#x95E8;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8FD1;&#x4F3C;&#x4EFB;&#x610F;&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x9149;&#x53D8;&#x6362;&#x5230;&#x4EFB;&#x610F;&#x7CBE;&#x5EA6;" class="anchor-navigation-ex-anchor" href="#hadamard&#x95E8;&#x548C;pi8&#x95E8;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8FD1;&#x4F3C;&#x4EFB;&#x610F;&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x9149;&#x53D8;&#x6362;&#x5230;&#x4EFB;&#x610F;&#x7CBE;&#x5EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>Hadamard&#x95E8;&#x548C;<script type="math/tex; ">\pi/8</script>&#x95E8;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8FD1;&#x4F3C;&#x4EFB;&#x610F;&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x9149;&#x53D8;&#x6362;&#x5230;&#x4EFB;&#x610F;&#x7CBE;&#x5EA6;</h5>
<p>&#x8003;&#x8651;T&#x95E8;&#x548C;HTH&#x95E8;&#x3002;T&#x95E8;&#x9664;&#x4E86;&#x4E00;&#x4E2A;&#x65E0;&#x5173;&#x7D27;&#x8981;&#x7684;&#x5168;&#x5C40;&#x76F8;&#x56E0;&#x5B50;&#x4E4B;&#x5916;&#x76F8;&#x5F53;&#x4E8E;&#x5728;Bloch&#x7403;&#x4E0A;&#x7ED5;<script type="math/tex; ">\hat{z}</script>&#x8F74;&#x65CB;&#x8F6C;<script type="math/tex; ">\pi/4</script>,HTH&#x95E8;&#x76F8;&#x5F53;&#x4E8E;&#x5728;Bloch&#x7403;&#x4E0A;&#x7ED5;<script type="math/tex; ">\hat{x}</script>&#x8F74;&#x65CB;&#x8F6C;<script type="math/tex; ">\pi/4</script>&#x3002;&#x4E24;&#x4E2A;&#x52A0;&#x8D77;&#x6765;
<script type="math/tex; mode=display">
\begin{aligned} \exp \left(-i \frac{\pi}{8} Z\right) \exp \left(-i \frac{\pi}{8} X\right) &=\left[\cos \frac{\pi}{8} I-i \sin \frac{\pi}{8} Z\right]\left[\cos \frac{\pi}{8} I-i \sin \frac{\pi}{8} X\right] \\ &=\cos ^{2} \frac{\pi}{8} I-i\left[\cos \frac{\pi}{8}(X+Z)+\sin \frac{\pi}{8} Y\right] \sin \frac{\pi}{8} \end{aligned}
</script>
&#x8FD9;&#x662F;&#x5728;Bloch&#x7403;&#x4E0A;&#x7ED5;&#x8F74;<script type="math/tex; ">\vec{n}=\left(\cos \frac{\pi}{8}, \sin \frac{\pi}{8}, \cos \frac{\pi}{8}\right)</script>&#x65CB;&#x8F6C;<script type="math/tex; ">\theta</script>,<script type="math/tex; ">\theta</script>&#x6EE1;&#x8DB3;<script type="math/tex; ">\cos (\theta / 2) \equiv \cos ^{2} \frac{\pi}{8}</script>.&#x8FD9;&#x6837;&#xFF0C;&#x4EC5;&#x7528;Hadamard&#x95E8;&#x548C;<script type="math/tex; ">\pi/8</script>&#x95E8;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6784;&#x9020;<script type="math/tex; ">R_{\hat{n}}(\theta)</script>.&#x663E;&#x7136;<script type="math/tex; ">\theta</script>&#x4E0D;&#x662F;<script type="math/tex; ">\pi</script>&#x7684;&#x6709;&#x7406;&#x6570;&#x500D;&#x3002;&#x91CD;&#x590D;&#x8FDB;&#x884C;<script type="math/tex; ">R_{\hat{n}}(\theta)</script>&#x53EF;&#x4EE5;&#x8FD1;&#x4F3C;&#x5230;&#x4EFB;&#x610F;&#x7CBE;&#x5EA6;</p>
<p>&#x5BF9;&#x4E8E;&#x4EFB;&#x610F;&#x7684;<script type="math/tex; ">\epsilon</script>,&#x5B58;&#x5728;n&#x4F7F;&#x5F97;
<script type="math/tex; mode=display">
E\left(R_{\hat{n}}(\alpha), R_{\hat{n}}(\theta)^{n}\right)<\frac{\epsilon}{3}
</script>
&#x73B0;&#x5728;&#x9A8C;&#x8BC1;&#x4EFB;&#x610F;&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x7528;Hadamard&#x95E8;&#x548C;<script type="math/tex; ">\pi/8</script>&#x95E8;&#x8FD1;&#x4F3C;&#x5230;&#x4EFB;&#x610F;&#x7CBE;&#x5EA6;
<script type="math/tex; mode=display">
H R_{\hat{n}}(\alpha) H=R_{\hat{m}}(\alpha)
</script>
<script type="math/tex; ">\hat{m}</script>&#x662F;<script type="math/tex; ">\left(\cos \frac{\pi}{8},-\sin \frac{\pi}{8}, \cos \frac{\pi}{8}\right)</script>&#x65B9;&#x5411;&#x4E0A;&#x7684;&#x5355;&#x4F4D;&#x5411;&#x91CF;
<script type="math/tex; mode=display">
E\left(R_{\hat{m}}(\alpha), R_{\hat{m}}(\theta)^{n}\right)<\frac{\epsilon}{3}
</script></p>
<p><script type="math/tex; mode=display">
U=R_{\hat{n}}(\beta) R_{\hat{m}}(\gamma) R_{\hat{n}}(\delta)
</script></p>
<p><script type="math/tex; mode=display">
E\left(U, R_{\hat{n}}(\theta)^{n_{1}} H R_{\hat{n}}(\theta)^{n_{2}} H R_{\hat{n}}(\theta)^{n_{3}}\right)<\epsilon
</script></p>
<h5 id="solovay-kitaev&#x5B9A;&#x7406;"><a name="solovay-kitaev&#x5B9A;&#x7406;" class="anchor-navigation-ex-anchor" href="#solovay-kitaev&#x5B9A;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>Solovay-Kitaev&#x5B9A;&#x7406;</h5>
<p>&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x95E8;&#x53EF;&#x4EE5;&#x7528;&#x8FD9;&#x4E9B;&#x5206;&#x7ACB;&#x95E8;&#x8FD1;&#x4F3C;&#x5230;<script type="math/tex; ">\epsilon</script>&#x6240;&#x9700;&#x8981;&#x7684;&#x95E8;&#x7684;&#x4E2A;&#x6570;&#x4E3A;<script type="math/tex; ">O\left(\log ^{c}(1 / \epsilon)\right)</script>&#x4E2A;&#x3002;&#x5176;&#x4E2D;c&#x4E3A;&#x8FD1;&#x4F3C;&#x4E3A;2&#x7684;&#x5E38;&#x6570;</p>
<p>&#x56E0;&#x6B64;&#x8FD1;&#x4F3C;&#x5305;&#x542B;m&#x4E2A;CNOT&#x95E8;&#x548C;&#x5355;&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x95E8;&#x7684;&#x7EBF;&#x8DEF;&#x5230;<script type="math/tex; ">\epsilon</script>&#x9700;&#x8981;<script type="math/tex; ">O\left(m\log ^{c}(m / \epsilon)\right)</script>&#x4E2A;&#x95E8;</p>
<h3 id="&#x8FD1;&#x4F3C;&#x4EFB;&#x610F;&#x9149;&#x95E8;&#x4E00;&#x822C;&#x662F;&#x56F0;&#x96BE;&#x7684;"><a name="&#x8FD1;&#x4F3C;&#x4EFB;&#x610F;&#x9149;&#x95E8;&#x4E00;&#x822C;&#x662F;&#x56F0;&#x96BE;&#x7684;" class="anchor-navigation-ex-anchor" href="#&#x8FD1;&#x4F3C;&#x4EFB;&#x610F;&#x9149;&#x95E8;&#x4E00;&#x822C;&#x662F;&#x56F0;&#x96BE;&#x7684;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1.5.4. &#x8FD1;&#x4F3C;&#x4EFB;&#x610F;&#x9149;&#x95E8;&#x4E00;&#x822C;&#x662F;&#x56F0;&#x96BE;&#x7684;</h3>
<p>&#x5B58;&#x5728;n&#x91CF;&#x5B50;&#x6BD4;&#x7279;&#x7684;&#x6001;&#x9700;&#x8981;<script type="math/tex; ">\Omega\left(2^{n} \log (1 / \epsilon) / \log (n)\right)</script>&#x6B65;&#x64CD;&#x4F5C;&#x8FD1;&#x4F3C;&#x5230;&#x8DDD;&#x79BB;&#x4E3A;<script type="math/tex; ">\epsilon</script></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"量子线路","level":"1.3.1","depth":2,"next":{"title":"量子信息","level":"1.4","depth":1,"ref":"","articles":[{"title":"Markdown","level":"1.4.1","depth":2,"path":"量子信息/markdown.md","ref":"量子信息/markdown.md","articles":[]}]},"previous":{"title":"量子计算","level":"1.3","depth":1,"ref":"","articles":[{"title":"量子线路","level":"1.3.1","depth":2,"path":"量子计算/量子线路.md","ref":"量子计算/量子线路.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["mathjax","embed-pdf","-sharing","sharing-plus","anchor-navigation-ex","expandable-chapters"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"mathjax":{"forceSVG":false,"version":"2.7.1"},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"embed-pdf":{},"expandable-chapters":{}},"theme":"default","author":"Gong Siqiu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Quantum Computation and Quantum Information","variables":{},"title":"Quantum Computation and Quantum Information","language":"zh-hans","gitbook":"*"},"file":{"path":"量子计算/量子线路.md","mtime":"2020-02-18T10:45:44.505Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-18T10:49:04.063Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

